{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "blender_mcp",
  "display_name": "Blender MCP",
  "version": "1.11.0",
  "description": "Control Blender, edit Geometry, Shader, and Compositor nodes, and query version-aware documentation.",
  "long_description": "Launches the Blender MCP server installed by the PowerShell bootstrap. Open Blender before using scene or live runtime tools; official documentation searches can also use an explicit Blender version.",
  "author": {
    "name": "BlenderMCP Contributors",
    "url": "https://github.com/newo-ether/blender-mcp"
  },
  "homepage": "https://github.com/newo-ether/blender-mcp",
  "documentation": "https://github.com/newo-ether/blender-mcp#readme",
  "support": "https://github.com/newo-ether/blender-mcp/issues",
  "server": {
    "type": "binary",
    "entry_point": "server/run.cmd",
    "mcp_config": {
      "command": "cmd",
      "args": [
        "/d",
        "/s",
        "/c",
        "${__dirname}/server/run.cmd"
      ],
      "env": {
        "BLENDER_HOST": "localhost",
        "BLENDER_PORT": "9876"
      }
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "win32"
    ]
  },
  "keywords": [
    "blender",
    "geometry-nodes",
    "shader-nodes",
    "compositor-nodes",
    "3d"
  ],
  "license": "MIT"
}
